<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Image</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
            margin-bottom: 10px;
        }

        label:hover {
            background-color: #3700b3;
        }

        input[type="submit"] {
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>Find Image in Database</h1>
        <form method="post" action="/find" enctype="multipart/form-data">
            <label for="file-upload">Choose File</label>
            <input type="file" name="file" id="file-upload">
            <input type="submit" value="Find">
        </form>
    </div>
</body>
</html>
