<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .btn {
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Outfit', sans-serif;
            margin: 10px;
        }

        .btn:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Processing</h1>
        <a href="{{ url_for('upload_image') }}" class="btn">Upload</a>
        <a href="{{ url_for('find_image') }}" class="btn">Find</a>
    </div>
</body>
</html>


