<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        input[type="file"] {
            display: none;
        }
        label {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 20px;
            border: none;
            background-color: #6200ea;
            color: white;
            cursor: pointer;
        }
        label:hover {
            background-color: #3700b3;
        }
        button {
            font-family: 'Outfit', sans-serif;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 20px;
            border: none;
            background-color: #6200ea;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #3700b3;
        }
        .message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image for Processing</h1>
        <form method="post" action="/upload" enctype="multipart/form-data">
            <label for="file">Choose File</label>
            <input type="file" name="file" id="file">
            <button type="submit">Upload</button>
        </form>
        {% if uploaded %}
            <div class="message">
                <p>File {{ filename }} uploaded successfully!</p>
                <h2>Extracted Face</h2>
                <img src="{{ url_for('stored_file', filename=face_image.split('/')[-1]) }}" alt="Extracted Face">
            </div>
        {% endif %}
    </div>
</body>
</html>
